.container-main {
    margin-top: 30px;
    margin-bottom: 30px;
}

.gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
}

.gallery-image {
    max-height: fit-content;
    width: 100%;
    height: 100%;
    border-radius: 22px;
    margin-bottom: 10px;
    transition: box-shadow 0.5s ease-in-out;
}
.gallery-image:hover {
    box-shadow: 10px 4px 10px 3px #888;
}
.gallery-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.gallery-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 370px);
    gap: 40px 20px;
    justify-content: center;
    align-items: center;
}

.gallery-item {
    height: 400px;
    border: 1px solid transparent;
}

